
        <!DOCTYPE html>
        <html>
          <head>
            <title>sbk_portfolio</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}
            </style>
          </head>
          <body>
            <main>
        <h1 id="bharath-krishnans-portfolio">Bharath Krishnan's Portfolio</h1>
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Games">Games</a></li>
<li><a href="#Shaders">Graphics and Shader Art</a></li>
<li><a href="#Others">Other Projects</a></li>
</ul>
<p><a id = "About"></a></p>
<h1 id="about">About</h1>
<p><a id = "Games"></a></p>
<h1 id="games">Games</h1>
<h2 id="1-funky-blueprintshttpsbharathk33itchiofunkyblueprints">1. <a href="https://bharathk33.itch.io/funkyblueprints">Funky Blueprints</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QuP8OgCKnaM?si=NvZ_nb2nvLji_Woe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>A physics based puzzle game, where you draw different contraptions to carry the heart to its destination. It was made in Godot in a week. It was my first time using Godot, but the engine's similarity to unity enabled my team to finish it in time.</p>
<p>The main highlights of the game are:</p>
<ul>
<li>Custom physics shapes, made up of capsule colliders of different sizes</li>
<li>An enjoyable difficulty curve</li>
<li>Whacky Gameplay, due to physics bugs</li>
<li>Won Second Place in Game Forge (IIT Palakad)<br />
Markup : <details>
       <summary>Certificate</summary>
       <p><img src="https://github.com/Bharath33-Krishnan/sbk_portfolio/assets/76857335/edb007c1-ab28-473f-b1d5-3dcceb595512" alt="Certificate" /></p>
     </details></li>
</ul>
<h2 id="2-disarm-ithttpsbharathk33itchiodisarm-it">2. <a href="https://bharathk33.itch.io/disarm-it">Disarm It</a></h2>
<p><img src="Assets/DisarmIt.jpg" width=500/></p>
<p>A time attack game, made in Unity.My first step into procedural generation.The goal of the game is to survive the timer, but you should not stop your car, you also need to follow the randomly generated rules, else your car will blow up.</p>
<p>The main highlights of the game are:</p>
<ul>
<li>Random Generation of obstacles whose frequency increases as time progresses</li>
<li>Physics based car controls</li>
<li>Controlled random generation of rules</li>
<li>Hand made UI in paint</li>
<li>Submission to GMTK jam 2020 (placed overall 1563/5267)</li>
</ul>
<h2 id="3-duelhttpsbharathk33itchioduel">3. <a href="https://bharathk33.itch.io/duel">Duel</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j0TNKrEShGs?si=Im-BnvTPTLh3x6dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>A strategy based tower defense like game, made in Unity. This was my first game with multiple full fledged mechanics with an extensible design using object oriented design principles.</p>
<p>The main highlights of the game are:</p>
<ul>
<li>Extensive use of co-routines for dialogue system and bgm mixing.</li>
<li>Automatic level creation, based on oede of gameobjects in hierarchy</li>
<li>Extensible weapon system</li>
<li>Hand made UI and art</li>
</ul>
<h2 id="4-wing-ithttpsbharathk33itchiowingit">4. <a href="https://bharathk33.itch.io/wingit">Wing It</a></h2>
<p><img src="Assets/WingIt.jpg" width="500"/></p>
<p>A flappy bird inspired game, made in SDL2. This was my first game in a framework like SDL. </p>
<p><a id = "Shaders"></a></p>
<h1 id="graphics-and-shader-art">Graphics and Shader Art</h1>
<h2 id="1-music-visualisation-using-procedural-planet-generationhttpsgithubcombharath33-krishnanprocedural-music-visualisation">1. <a href="https://github.com/Bharath33-Krishnan/Procedural-music-Visualisation">Music Visualisation Using Procedural Planet Generation</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DWNN5HCaRFQ?si=c6swSfw587TVRz7D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Mixing Music Visualisation with Sebastien Lague's procedural planet generation. Made in unity</p>
<p>Highlights:</p>
<ul>
<li>Custom Inspectors</li>
<li>Unity Fragment Shader</li>
</ul>
<h2 id="2-music-visualisation-fragment-shader">2. Music Visualisation Fragment Shader</h2>
<iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/clGBWR?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
<p>uses Polar Coordinates to create stunning music visualisation</p>
<p><a id = "Others"></a></p>
<h1 id="other-projects">Other Projects</h1>
            </main>
          </body>
        </html>